{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6", "es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "react-native-chart-kit": ["types/react-native-chart-kit.d.ts"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@context/*": ["src/context/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}